upstream fastapi {
    server                    backend:8000;
}

upstream nuxt {
    server                    frontend:3000;
}

server {
    listen                    [::]:443 ssl;
    listen                    443 ssl;
    server_name               ludika.example.com;

    client_max_body_size      1G;
    ssl_certificate           /etc/nginx/certs/cert.pem;
    ssl_certificate_key       /etc/nginx/certs/privkey.pem;

    if ($scheme != "https") {
        return                301 https://$host$request_uri;
    }

    root                      /app/static;

    location / {
        proxy_pass            http://nuxt/;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;

        location /api/v1/ {
            proxy_pass        http://fastapi/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;

            location /api/v1/static/ {
                deny          all;
                return        404;
            }
        }

        location /static/ {
            alias             /app/static/;
        }
    }
}